              mutation insert_img($eventId: Int!, $userId: String!, $path: String!){
                insert_images_one(object: {eventId: $eventId, userId: $userId, path: $path}) {
                    id
                    path
                }
            }
            