 mutation(
    $userId: String!,
    $eventId: Int!,
    $event_name: String!,
    $event_type: String!,
    $user_ticket_id: String!,
    $sub_name: String!
  ) {
    insert_tickets_one(
      object: {
        userId: $userId,
        eventId: $eventId,
        event_name: $event_name,
        event_type: $event_type,
        user_ticket_id: $user_ticket_id,
        sub_name: $sub_name
      }
    ) {
      id
      userId
      eventId
      event_type
      event_name
      user_ticket_id
      sub_name
    }
  }