{
  "lng": "ቋንቋ",
  "navhome": "ቤት",
  "home": "ቤት",
  "logout": "ውጣ",
  "navservices": "ቅንብሮች",
  "about": "ስለ እኛ",
  "login": "ግባ",
  "email": "ኢሜይል",
  "password": "የይለፍ ቃል",
  "confirm_password": "የይለፍ ቃል አረጋግጥ",
  "register": "ይመዝገቡ",
  "name": "ስም",
  "complete_signup":"የተሟላ ምዝገባ",
  "verify_your_change":" የእርስዎን ለውጥ ያረጋግጡ",
  "required": "ያስፈልጋል",
  "create_new":"አዲስ ዝግጅት ፍጠር",
  "my_event":"የእኔ ዝግጅቶች",
  "history":"ሂስትሪ",
  "latest":"የቅርብ ጊዜ",
  "event":"ዝግጅቶች",
  "search_events":"ዝግጅቶች ፍለጋ",
  "change":"ለውጥ",
  "save":"አስቀምጥ",
  "search":"ፍለጋ",
  "result":"ውጤት",
  "my_profile":"የግል ማህደሬ",
  "privacy_security":"ግላዊነት እና ደህንነት",
  "setting":"ቅንብር",
  "account_setting":"የመለያ ቅንብር",
  "already_have_account": "መለያ አለኝ",
  "i_dont_have_account": "መለያ የለኝም",
  "use_email_to_login":" ለመግባት ኢሜልዎን ይጠቀሙ",
  "invalid_email_or_password": "የተሳሳተ ኢሜይል ወይም ይለፍ ቃል",
  "hometitle": "ማዕከላዊ ማረጋገጫ እና ባዮሜትሪክ መታወቂያ ለተማሪ መገለጫ ምዝገባ",
  "undertitletext": "እንዲህ እንደ ዛሬ እንጀራ ተገዝቶ መበላት ሳይ ጀምር በፊት ያልጋገረ ሰው እንጀራን አያገኘውም፡፡ ከዚያውም በላይ ደኅነኛ ምጣድ ከገበያ እንደ ልብ አይገኝም ... አሳልፎ በመነጋገር መፍታቱ የተሻለ ነው",
  "servicetitle": "ሀሁ ክህሎት ውስጥ ምን አለ?",
  "servicetext": "ዐፄ ቴዎድሮስ ደብረ ታቦር ላይ ቆመው እያሉ አንድ ገበሬ ሰክሮ በአጠገባቸው ያልፋል፡፡ ያም ገበሬ ወደ ንጉሡ ጠጋ ይልና «በቅሎው ይሸጣል» ይላቸዋል፡፡ የዐፄ ቴዎድሮስ ጋሻ ጃግሬዎች እነ ገብርዬ ሰይፍ መዝዘው «እንዴት ንጉሡን በድፍረት ይናገራል፤ እንበለው» አሏቸው፡፡ ንጉሡም ትእግሥት አድርገው «ተውት፣ ይሂድ፡፡ ነገር ግን የሚገባበትን ተከታትለው ተመለከቱት፡፡",
  "graduateTracerTitle": "ተመራቂዎች መከታተያ",
  "graduateTracerText": "ዐፄ ቴዎድሮስ ደብረ ታቦር ላይ ቆመው እያሉ አንድ ገበሬ ሰክሮ በአጠገባቸው ያልፋል፡፡ ያም ገበሬ ወደ ንጉሡ ጠጋ ይልና «በቅሎው ይሸጣል» ይላቸዋል፡፡ የዐፄ ቴዎድሮስ ጋሻ ጃግሬዎች እነ ገብርዬ ሰይፍ መዝዘው «እንዴት ንጉሡን በድፍረት ይናገራል፤ እንበለው» አሏቸው፡፡ ንጉሡም ትእግሥት አድርገው «ተውት፣ ይሂድ፡፡ ነገር ግን የሚገባበትን ተከታትለው ተመለከቱት፡፡",
  "digitalContentTitle": "ዲጂታል ይዘት",
  "digitalContentText": "ዐፄ ቴዎድሮስ ደብረ ታቦር ላይ ቆመው እያሉ አንድ ገበሬ ሰክሮ በአጠገባቸው ያልፋል፡፡ ያም ገበሬ ወደ ንጉሡ ጠጋ ይልና «በቅሎው ይሸጣል» ይላቸዋል፡፡ የዐፄ ቴዎድሮስ ጋሻ ጃግሬዎች እነ ገብርዬ ሰይፍ መዝዘው «እንዴት ንጉሡን በድፍረት ይናገራል፤ እንበለው» አሏቸው፡፡ ንጉሡም ትእግሥት አድርገው «ተውት፣ ይሂድ፡፡ ነገር ግን የሚገባበትን ተከታትለው ተመለከቱት፡፡",
  "digitalAssesmentTitile": "ዲጂታል ግምገማ",
  "digitalAssesmentText": "ዐፄ ቴዎድሮስ ደብረ ታቦር ላይ ቆመው እያሉ አንድ ገበሬ ሰክሮ በአጠገባቸው ያልፋል፡፡ ያም ገበሬ ወደ ንጉሡ ጠጋ ይልና «በቅሎው ይሸጣል» ይላቸዋል፡፡ የዐፄ ቴዎድሮስ ጋሻ ጃግሬዎች እነ ገብርዬ ሰይፍ መዝዘው «እንዴት ንጉሡን በድፍረት ይናገራል፤ እንበለው» አሏቸው፡፡ ንጉሡም ትእግሥት አድርገው «ተውት፣ ይሂድ፡፡ ነገር ግን የሚገባበትን ተከታትለው ተመለከቱት፡፡",
  "aboutUsTitle": "የሀሁ ክህሎት የአገልግሎት እሴቶች",
  "aboutUsText": "ሰዎች በማኅበርም ሆነ በድርጅት፣ በኮሚኒቲም ሆነ በፓርቲ ለአንድ ዓላማ፣ በተወሰኑ መሠረታውያን ነገሮች ላይ ትስማምተው አብረው ይሠራሉ፡፡ ሰዎች አብረው ለመሥራት በሁሉም ነገር ላይ የግድ መስማማት የለባቸውም፡፡ ከዕውቀት ማነስ ይሳሳታሉ፣ ከመቸኮል ይሳሳታሉ፣ ትክክለኛ ነገር የሠሩ መስሏቸውም ይሳሳታሉ፡፡",
  "moyaTitle": "ሥራ",
  "moyaText": "ዐፄ ቴዎድሮስ ደብረ ታቦር ላይ ቆመው እያሉ አንድ ገበሬ ሰክሮ በአጠገባቸው ያልፋል፡፡ ያም ገበሬ ወደ ንጉሡ ጠጋ ይልና «በቅሎው ይሸጣል» ይላቸዋል፡፡ የዐፄ ቴዎድሮስ ጋሻ ጃግሬዎች እነ ገብርዬ ሰይፍ መዝዘው «እንዴት ንጉሡን በድፍረት ይናገራል፤ እንበለው» አሏቸው፡፡ ንጉሡም ትእግሥት አድርገው «ተውት፣ ይሂድ፡፡ ነገር ግን የሚገባበትን ተከታትለው ተመለከቱት፡",
  "jobSeekersTitle": "የሥራ ፈላጊዎች ቦታ",
  "jobSeekersText": "ዐፄ ቴዎድሮስ ደብረ ታቦር ላይ ቆመው እያሉ አንድ ገበሬ ሰክሮ በአጠገባቸው ያልፋል፡፡ ያም ገበሬ ወደ ንጉሡ ጠጋ ይልና «በቅሎው ይሸጣል» ይላቸዋል፡፡ የዐፄ ቴዎድሮስ ጋሻ ጃግሬዎች እነ ገብርዬ ሰይፍ መዝዘው «እንዴት ንጉሡን በድፍረት ይናገራል፤ እንበለው» አሏቸው፡፡ ንጉሡም ትእግሥት አድርገው «ተውት፣ ይሂድ፡፡ ነገር ግን የሚገባበትን ተከታትለው ተመለከቱት፡፡",
  "reportingTitle": "ሪፖርት ማድረግ",
  "reportingText": "ዐፄ ቴዎድሮስ ደብረ ታቦር ላይ ቆመው እያሉ አንድ ገበሬ ሰክሮ በአጠገባቸው ያልፋል፡፡ ያም ገበሬ ወደ ንጉሡ ጠጋ ይልና «በቅሎው ይሸጣል» ይላቸዋል፡፡ የዐፄ ቴዎድሮስ ጋሻ ጃግሬዎች እነ ገብርዬ ሰይፍ መዝዘው «እንዴት ንጉሡን በድፍረት ይናገራል፤ እንበለው» አሏቸው፡፡ ንጉሡም ትእግሥት አድርገው «ተውት፣ ይሂድ፡፡ ነገር ግን የሚገባበትን ተከታትለው ተመለከቱት፡፡"
}